package org.example.controller;

public class ControllerTask2 {
}
//Создайте контроллер, который анализирует заголовки GET-запроса. Если
// заголовков меньше 3, то возвращает код 400. Если присутствует заголовок
// X-Error-Result, равный true, то возвращает код 500. Если указан заголовок
// X-Forward-Path, то делает редирект на указанный путь. В остальных случаях
// возвращает все заголовки в виде строки.
